spring.h2.console.enabled=true
### Context root path ########
server.servlet.context-path=/cbl

debug=true
# Oracle settings
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCLCDB
spring.datasource.username=dummy
spring.datasource.password=dummy
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

server.error.include-stacktrace=never

spring.devtools.restart.enabled=true
spring.main.allow-bean-definition-overriding=true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error


host.full.dns.auth.link=http://localhost:8080/cbl/oauth/token
app.client.id=****
app.client.secret=******
auth.server.schem=http